{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "blog*.html"
    }
  },
  "redirects": [
    {
      "source": "/about",
      "destination": "/founder-story/",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog-post.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<legacySlug>[a-z0-9]+(?:-[a-z0-9]+)*)"
        }
      ],
      "destination": "/blog/:legacySlug",
      "permanent": true
    },
    {
      "source": "/blog-post.html",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/blog",
      "destination": "/api/blog-index"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog/:slug"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "0"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://www.gstatic.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://app.wrapifai.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
